VERBOSE 1
SERVER 192.168.1.16
LEARNER_PORT 34952
// Comment buffer size should be greater than payload size
BUFSIZE 1500
MAXINST 300000
ENABLE_PAXOS 1
RESET_PAXOS 0
OUTSTANDING 1
SECOND 1
MICROSECOND 250