VERBOSE 1
SERVER 192.168.1.16
LEARNER_PORT 34952
// Comment buffer size should be greater than payload size
MAXINST 20
ENABLE_PAXOS 1
OUTSTANDING 1
SECOND 1
MICROSECOND 250
// Set PAXOS_MSGTYPE 255 to reset Paxos
PAXOS_MSGTYPE 3
PADSIZE 1384