VERBOSE 0
LEARNER_ADDR 224.3.29.73
LEARNER_PORT 34952
PROPOSER_ADDR 224.3.29.71
PROPOSER_PORT 6789
// Comment buffer size should be greater than payload size
MAXINST 10
ENABLE_PAXOS 1
OUTSTANDING 1
SECOND 0
MICROSECOND 250
// Set PAXOS_MSGTYPE 255 to reset Paxos
PAXOS_MSGTYPE 3
PADSIZE 1384
NUM_ACCEPTORS 1