VERBOSE 0
PROPOSER_ADDR 224.3.29.71
PROPOSER_PORT 34950
ACCEPTOR_ADDR 224.3.29.72
ACCEPTOR_PORT 34951
LEARNER_ADDR 224.3.29.73
LEARNER_PORT 34952
MAXINST 100000
NUM_ACCEPTORS 1
VLEN 10
// ENABLE_PAXOS 1
// OUTSTANDING 1
// SECOND 0
// MICROSECOND 250
// Set PAXOS_MSGTYPE 255 to reset Paxos
// PAXOS_MSGTYPE 3
// PADSIZE 1384
